<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:background="#FF5722"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Anak 1" />
    <TextView
        android:background="#FF9800"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Anak 2" />
    <TextView
        android:background="#FFC107"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Anak 3" />
    <TextView
        android:background="#FFEB3B"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Anak 4" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <TextView
            android:background="#CDDC39"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Anak 5" />
        <TextView
            android:background="#8BC34A"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Anak 6" />
        <TextView
            android:background="#4CAF50"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Anak 7" />



</LinearLayout>